<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test4Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="test4ModelStoreContainer">
    <EntitySet Name="Users" EntityType="test4Model.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" Nullable="true" MaxLength="20" />
    <Property Name="password" Type="nchar" Nullable="true" MaxLength="20" />
    <Property Name="email" Type="nchar" Nullable="true" MaxLength="20" />
  </EntityType>
</Schema>